{
  "name": "contacts-app",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/nodeAriful/drive-into-nodejs.git",
  "author": "nodeAriful <ariful.node82@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
